# monster-run

./: build.gradle  build.gradle.kts  settings.gradle.kts
assets/: character.glb  human.glb
core/: build.gradle  build.gradle.kts
core/src/io/github/fourlastor/monster/: MonsterRun.kt
core/src/main/kotlin/io/github/fourlastor/monster/: MenuScreen.kt  MonsterRun.kt  SystemTestScreen.kt  TestScreem.kt  TestScreen.kt
core/src/main/kotlin/io/github/fourlastor/monster/editor/: EditorScreen.kt  ModelFactory.kt
core/src/main/kotlin/io/github/fourlastor/monster/editor/component/: ModelInstanceComponent.kt  PlaneComponent.kt
core/src/main/kotlin/io/github/fourlastor/monster/editor/system/: InputSystem.kt  RenderSystem.kt
core/src/main/kotlin/io/github/fourlastor/monster/extension/: Artemis.kt  ComponentMapper.kt  State.kt
core/src/main/kotlin/io/github/fourlastor/monster/input/: InputStateMachine.kt
core/src/main/kotlin/io/github/fourlastor/monster/system/: RenderSystem.kt
desktop/: build.gradle  build.gradle.kts
desktop/src/io/github/fourlastor/monster/: DesktopLauncher.kt
desktop/src/main/kotlin/io/github/fourlastor/monster/: DesktopLauncher.kt
gradle/: libs.versions.toml
